<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Record</title>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Train+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="icon" href="{{url_for('static',filename='images/who.png')}}">
    <style>
     body{
	background-image: url({{url_for('static',filename='images/interaction.jpg')}});
	background-repeat: no-repeat;
	overflow: scroll;
	background-size: cover;
}
.box
{
width:1300px;
height:500px;
margin:auto;
background:rgba(0,0,0,0.5);
border-radius:25px;
padding:20px;
}
.txt1
{
color:rgba(255,255,255,0.7);
font-size:20px;
font-family:Lilita One;
}
.vl {
  border-left: 2px solid black;
  height: 455px;
}
.heading
{
font-family:Fredoka One;
color:rgba(255,165,0,0.7);
}
.line
{
background-color:rgba(80,80,80,1);
width:630px;
height:2px;
margin-top:0px;
}
    </style>
</head>
<body>
{% for p in patient%}
<div class="box">
    <p class="heading" >Consult {{loop.index}}</p>
    <div>
    <div style="display:inline;float:left;width:644px;">
     <p class="txt1">
         Name :  {{p.pname}}
     </p>
        <div class="line"></div>
            <p class="txt1">
         Aadhar Number :  {{p.pan}}
     </p>
        <div class="line"></div>
            <p class="txt1">
         Age :  {{p.page}}
     </p>
        <div class="line"></div>
            <p class="txt1">
            Mobile Number :  {{p.pmno}}
     </p>
        <div class="line"></div>
            <p class="txt1">
         Doctor Name :  {{p.dname}}
     </p>
        <div class="line"></div>
    </div>
    <div class="vl" style="float:left"></div>
    <div style="display:inline;float:right;width:644px;margin-left:6px;">
        <p class="txt1">
        Description :
            <br>
            <br>
            {{p.ddes}}
        </p>
    </div>
</div>
</div>
<br>
    {% endfor %}
</body>
</html>