<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Slider</title>
   <style>
       body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #23E3C9;
}

.slider{
  width: 1320px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1320px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 1px solid rgba(1,1,1,0.1);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: rdb(1,1,1,0.8);
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
#radio6:checked ~ .first{
  margin-left: -100%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
  margin-left: 20px;
}

.navigation-auto div{
  border: 1px solid rgba(1,1,1,0.1);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: rgb(1,1,1,0.6);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: rgb(1,1,1,0.6);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: rgb(1,1,1,0.6);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: rgb(1,1,1,0.6);
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background: rgb(1,1,1,0.6);
}
#radio6:checked ~ .navigation-auto .auto-btn6{
  background: rgb(1,1,1,0.6);
}

   </style>
  </head>
  <body>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="{{url_for('static',filename='images/1-stay-positive.gif')}}" alt="">
        </div>
        <div class="slide">
          <img src="{{url_for('static',filename='images/3-follow-golden-rule.gif')}}" alt="">
        </div>
        <div class="slide">
          <img src="{{url_for('static',filename='images/choosing-necessities.gif')}}" alt="">
        </div>
        <div class="slide">
          <img src="{{url_for('static',filename='images/stay-healthy-at-home-gif02.gif')}}" alt="">
        </div>
          <div class="slide">
          <img src="{{url_for('static',filename='images/stay-healthy-at-home-gif06.gif')}}" alt="">
        </div>
          <div class="slide">
          <img src="{{url_for('static',filename='images/uhc-800-million.gif')}}" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 6){
        counter = 1;
      }
    }, 5000);
    </script>

  </body>
</html>
