<!DOCTYPE html>
<html>
<head>
	<title>Personalize</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link rel="icon" href="{{url_for('static',filename='images/who.png')}}">
    <style>
        body {
	font-family: sans-serif;
	background-image: url({{url_for('static',filename='images/lic.jpg')}});
	background-repeat: no-repeat;
	overflow: scroll;
	background-size: cover;
}
.main input[type="file"]
{
opacity:0;
}
.label
{
color:white;
height:40px;
width:250px;
background:orange;
font-size:15px;
justify-content:center;
border-radius:8px;
position:absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
display:flex;
align-items:center;
}
.label:hover
{
transform:scale(1.1);
}
.main textarea
{
    width: 300px;
	height: 100px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 0px;
}
.container {
	width: 500px;
	height:500px;
	margin:2% auto;
	border-radius: 25px;
	background-color: rgba(255,255,255,0.5);
	box-shadow: 0 0 17px #333;
}

.header {
	text-align: center;
	padding-bottom:75px;
}
.header button
{
text-align:center;
}
.header button:hover
{box-shadow: 2px 2px 5px #555;
background:linear-gradient(180deg,#EC5C1A,#F6CE61);
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}

.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}

.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}

    </style>
</head>
<body>
<header>
        <h2><a href="#" class="logo" style="color:rgba(255,255,255,1)">AROGYA SUKHA</a></h2>
        <div class="navigation">
          <a href="home">Home</a>
          <a href="personalize">Personalize</a>
          <a href="fitness">Fitness</a>
          <a href="nutrition">Nutrition</a>
          <a href="activities">Activities</a>
        </div>
      </header>
<div id="contain">
 <div class="container">
 	<div class="header" style="margin-bottom:20px;">
 		<button style="float:left;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold;" onclick="findme1()">Personal</button>
        <button style="float:right;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold;" onclick="findme2()">Hospital</button>
    </div>
     <br>
     <br>
     <br>
 	<div class="main">
 		<form action="/check" METHOD="POST" id="form1">
 			<span>
 				<i class="fa fa-user"></i>
 				<input type="number" placeholder="aadhar number" name="pan">
 			</span><br>
 			<span>
 				<i class="fa fa-phone"></i>
 				<input type="number" placeholder="mobile number" name="pmno">
 			</span><br>
 				<button type="submit" form="form1" value="Submit">search</button>
 		</form>
 	</div>
 </div>
</div>
<script>
    function findme1()
    {
    var x="<div class='container'><div class='header' style='margin-bottom:20px;'>"+
    "<button style='float:left;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold;' onclick='findme1()'>Personal</button>"+
    "<button style='float:right;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold;' onclick='findme2()'>Hospital</button>"+
    "</div>"+
     "<br>"+
     "<br>"+
     "<br>"+
 	"<div class='main'>"+
 		"<form action='/check' METHOD='POST' id='form1'>"+
 			"<span>"+
 				"<i class='fa fa-user'></i>"+
 				"<input type='number' placeholder='aadhar number' name='pan'>"+
 			"</span><br>"+
 			"<span>"+
 				"<i class='fa fa-phone'></i>"+
 				"<input type='number' placeholder='mobile number' name='pmno'>"+
 			"</span><br>"+
 				"<button type='submit' form='form1' value='Submit'>search</button>"+
 		"</form>"+
 	"</div>"+
 "</div>";
 document.getElementById("contain").innerHTML=x;
    }
    function findme2()
    {
    var y="<div class='container' style='width: 500px;height:920px;'>"+
 	"<div class='header' style='margin-bottom:20px;'>"+
 		"<button style='float:left;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold'; onclick='findme1()'>Personal</button>"+
        "<button style='float:right;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold'; onclick='findme2()'>Hospital</button>"+
    "</div>"+
     "<br>"+
     "<br>"+
     "<br>"+
 	"<div class='main'>"+
 		"<form action='/register' METHOD='POST' id='form2'>"+
 			"<span>"+
 				"<i class='fa fa-hospital-o'></i>"+
 				"<input type='text' placeholder='Hospital Identification Number' name='hin'>"+
 			"</span><br>"+
 			"<span>"+
 				"<i class='fa fa-id-card'></i>"+
 				"<input type='number' placeholder='patient aadhar number' name='pan'>"+
 			"</span><br>"+
            "<span>"+
 				"<i class='fa fa-phone'></i>"+
 				"<input type='number' placeholder='patient mobile number' name='pmno'>"+
 			"</span><br>"+
            "<span>"+
            "<i class='fa fa-user'></i>"+
 				"<input type='text' placeholder='patient name' name='pname'>"+
 			"</span><br>"+
            "<span>"+
            "<i class='fa fa-child'></i>"+
 				"<input type='number' placeholder='age' name='page'>"+
 			"</span><br>"+
            "<span>"+
            "<i class='fa fa-user-md'></i>"+
 				"<input type='text' placeholder='doctor name' name='dname'>"+
 			"</span><br>"+
            "<span>"+
 				"<textarea placeholder='doctor message' name='ddes' style='border-radius:12px;'></textarea>"+
 			"</span><br><br>"+
            "<span>"+
 				"<input type='file' id='files' accept='image/*' onchange='loadFile(event)' name='pic'>"+
                "<label for='files' class='label'>"+
                    "choose a photo"+
                    "&nbsp"+
                    "<div id='uploaded-file'>"+
                    "</div>"+
                "</label>"+
 			"</span>"+
 				"<button type='submit' form='form2' value='Submit'>register</button>"+
 		"</form>"+
 	"</div>"+
 "</div>";
 document.getElementById("contain").innerHTML=y;
    }
var loadFile = function(event) {
	var image = document.getElementById('uploaded-file');
	image.innerHTML="<p style='font-size:10px;text-align:center'>"+event.target.files[0].name+"</p>";
};
</script>
<script>

</script>
</body>
</html>