<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body {
	font-family: sans-serif;
	background-image: url({{url_for('static',filename='images/lic.jpg')}});
	background-repeat: no-repeat;
	overflow: scroll;
	background-size: cover;
}

.container {
	width: 500px;
	height:900px;
	margin:2% auto;
	border-radius: 25px;
	background-color: rgba(255,255,255,0.5);
	box-shadow: 0 0 17px #333;
}

.header {
	text-align: center;
	padding-bottom:45px;
}
.header button
{
text-align:center;
}
.header button:hover
{box-shadow: 2px 2px 5px #555;
background:linear-gradient(180deg,#EC5C1A,#F6CE61);
}

.header h1 {
	color: #333;
	font-size: 45px;
	margin-bottom: 80px;
}

.main {
	text-align: center;
}
.main input[type="file"]
{
opacity:0;
}
.label
{
color:white;
height:40px;
width:250px;
background:orange;
font-size:15px;
justify-content:center;
border-radius:8px;
position:absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
display:flex;
align-items:center;
}
.main input, button {
	width: 300px;
	height: 40px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 40px;
}
.label:hover
{
transform:scale(1.1);
}
.main textarea
{
    width: 300px;
	height: 100px;
	border:none;
	outline: none;
	padding-left: 40px;
	box-sizing: border-box;
	font-size: 15px;
	color: #333;
	margin-bottom: 0px;
}
.main button {
	padding-left: 0;
	background-color: #83acf1;
	letter-spacing: 1px;
	font-weight: bold;
	margin-bottom: 70px;
}

.main button:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #7799d4;
}
.main input:hover {
	box-shadow: 2px 2px 5px #555;
	background-color: #ddd;
}

.main span {
	position: relative;
}

.main i {
	position: absolute;
	left: 15px;
	color: #333;
	font-size: 16px;
	top: 2px;
}

    </style>
</head>
<body>
<header>
        <h2><a href="#" class="logo" style="color:rgba(255,255,255,1)">AROGYA SUKHA</a></h2>
        <div class="navigation">
          <a href="home">Home</a>
          <a href="#">Personalize</a>
          <a href="#">Fitness</a>
          <a href="#">Nutrition</a>
          <a href="#">Activities</a>
        </div>
      </header>
<div id="contain">
 <div class="container" style="width: 500px;height:900px;">
 	<div class="header" style="margin-bottom:20px;">
 		<button style="float:left;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold;">Personal</button>
        <button style="float:right;width:249px;height:50px;text-align:center;border-radius:15px;margin:auto;font-weight:bold;">Hospital</button>
    </div>
     <br>
     <br>
     <br>
 	<div class="main">
 		<form>
 			<span>
 				<i class="fa fa-hospital-o"></i>
 				<input type="text" placeholder="Hospital Identification Number" name="">
 			</span><br>
 			<span>
 				<i class="fa fa-id-card"></i>
 				<input type="text" placeholder="patient aadhar number" name="">
 			</span><br>
            <span>
 				<i class="fa fa-phone"></i>
 				<input type="text" placeholder="patient mobile number" name="">
 			</span><br>
            <span>
            <i class="fa fa-user"></i>
 				<input type="text" placeholder="patient name" name="">
 			</span><br>
            <span>
            <i class="fa fa-child"></i>
 				<input type="text" placeholder="age" name="">
 			</span><br>
            <span>
            <i class="fa fa-user-md"></i>
 				<input type="text" placeholder="doctor name" name="">
 			</span><br>
            <span>
 				<textarea placeholder="doctor message" name="" style="border-radius:12px;"></textarea>
 			</span><br><br>
            <span>
 				<input type="file" id="files" accept="image/*" onchange="loadFile(event)">
                <label for="files" class="label">
                    choose a photo
                    &nbsp
                    <div id="uploaded-file">
                    </div>
                </label>
 			</span><br>
 				<button>register</button>

 		</form>
 	</div>
 </div>
</div>
<script>
var loadFile = function(event) {
	var image = document.getElementById('uploaded-file');
	image.innerHTML="<p style='font-size:10px;text-align:center'>"+event.target.files[0].name+"</p>";
};
</script>
</body>
</html>