
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
        <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <link rel="icon" href="{{url_for('static',filename='images/who.png')}}">
    <style>
        .box1
        {
        background:rgba(0, 0, 0, 0.3);
        border-radius:25px;
        width:1320px;
        height:1500px;
        padding:0px;
        margin:auto;
        }
        .box2
        {
        background-image:url({{url_for('static',filename='images/corona virus.jpg')}});
        background-size:cover;
        width:260px;
        height:800px;
        border-radius:15px;
        word-spacing:10px;
        padding:10px;
        float:right;
        }
        .box3
        {
           background:rgba(255, 255, 255, 0.7);
           border-radius:25px;
           width:1050px;
           height:133px;
           float:left;
           padding:10px;
           animation: slide .24s ease-in;
        }
        .txtformat
        {
        font-family:monaco;
        font-weight:bold;
        font-size:20px;
        text-align:center;
        color:rgba(255,255,255,0.9);
        padding:5px;
        }
        .num
        {
          font-size:20px;
          z-index:2;
        }
.slider{
  width: 1320px;
  height: 700px;
  border-radius: 25px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 700px;
  display:flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1320px;
  height: 700px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 1320px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #111;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #111;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
#radio6:checked ~ .first{
  margin-left: -100%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 1320px;
  justify-content: center;
  margin-top: 650px;
  margin-left: 10px;
}

.navigation-auto div{
  border: 2px solid rgb(1,1,1,0.2);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: rgb(1,1,1,0.6);
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: rgb(1,1,1,0.6);
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: rgb(1,1,1,0.6);
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: rgb(1,1,1,0.6);
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background: rgb(1,1,1,0.6);
}
#radio6:checked ~ .navigation-auto .auto-btn6{
  background: rgb(1,1,1,0.6);
}
@keyframes slide
{
  0%
  {
  transform:skewX(53deg) translateX(-300px);
  }
  100%
  {
  transform:skew(0deg);
  }
}

    </style>
</head>
<body style="background: url({{url_for('static',filename='images/mental health.jpg')}}) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;">
<section>
      <header>
        <h2><a href="#" class="logo" style="color:white">Arogya Sukha</a></h2>
        <div class="navigation">
          <a href="home">Home</a>
          <a href="personalize">Personalize</a>
          <a href="fitness">Fitness</a>
          <a href="nutrition">Nutrition</a>
          <a href="activities">Activities</a>
        </div>
      </header>
      <div class="content">
          <center>
        <div class="box1">
            <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="{{url_for('static',filename='images/1-stay-positive.gif')}}" alt="">
        </div>
        <div class="slide">
          <img src="{{url_for('static',filename='images/3-follow-golden-rule.gif')}}" alt="">
        </div>
        <div class="slide">
          <img src="{{url_for('static',filename='images/choosing-necessities.gif')}}" alt="">
        </div>
        <div class="slide">
          <img src="{{url_for('static',filename='images/stay-healthy-at-home-gif02.gif')}}" alt="">
        </div>
          <div class="slide">
          <img src="{{url_for('static',filename='images/stay-healthy-at-home-gif06.gif')}}" alt="">
        </div>
          <div class="slide">
          <img src="{{url_for('static',filename='images/uhc-800-million.gif')}}" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->
    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 6){
        counter = 1;
      }
    }, 5000);
    </script>
            <div id="boxes">
            <div class="fit" style="float:left">
            </div>
            <div class="box2">
            <h2 class="txtformat" style="text-align:center;color:rgba(255,255,255,1);font-size:25px;">INDIA LIVE REPORT</h2>
                <br>
                <br>
                <p class="txtformat">TOTAL CASES</p>
                <p><span class="num" style="color:rgba(1,1,255,1);">12000</span><span style="color:rgba(1,1,255,1);font-size:20px">K</span></p>
                <br>
                <br>
                <p class="txtformat">RECOVERED</p>
                <p><span class="num" style="color:rgba(1,255,1,1);">11000</span><span style="color:rgba(1,255,1,1);font-size:20px">K</span></p>
                <br>
                <br>
                <p class="txtformat">DEATHS</p>
                <p><span class="num" style="color:rgba(255,1,1,1);">160</span><span style="color:rgba(255,1,1,1);font-size:20px">K</span></p>
                <br>
                <br>
                <p class="txtformat">DOSE 1</p>
                <p><span class="num" style="color:cyan;">44600</span><span style="color:cyan;font-size:20px">K</span></p>
                <br>
                <br>
                <p class="txtformat">DOSE 2</p>
                <p><span class="num" style="color:pink;">7480</span><span style="color:pink;font-size:20px">K</span></p>
            </div>
            </div>
        </div>
              </center>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fas fa-at"></i></a>
      </div>
    </section>
<script>
    var x ="", i;
    var h={{head|tojson}};
    var c={{content|tojson}};
for (i=0; i<6; i++) {
  x = x + "<div class='box3'>"+"<p style='font-size:22px;color:rgba(0,0,0,0.9);font-weight:bold;font-family:helvetica;word-spacing:7px;text-align:left;'>"+h[i]+"</p><br>"+"<p style='font-size:15px;color:rgba(0,0,0,0.9);font-family:helvetica;word-spacing:5px;text-align:left;'>"+c[i]+"</p></div>"+"<br><br>";
}
var q=document.getElementById("boxes").querySelectorAll(".fit");
q[0].innerHTML=x;
</script>
<script type="text/javascript">
    $(".num").counterUp({delay:10,time:1000});
</script>
</body>
</html>